<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>3-column preview card component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Lexend Deca';
      src: url('./Lexend_Deca/LexendDeca-VariableFont_wght.ttf');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Big Shoulders Display';
      src: url('./Big_Shoulders_Display/Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf');
      font-weight: 700;
    }

    html {
      background-color: rgb(242, 242, 242);;
    }
    .heading {
      font-family: 'Big Shoulders Display';
      font-size: 40px;
      margin: 20px 10px 20px 0px;
      color: rgb(242, 242, 242);
    }

    p {
      font-family: 'Lexend Deca';
      color: rgba(255, 255, 255, 0.75);
      padding: 0px 0px 40px 0px;
    }

    .container {
      width: 375px;
      margin: 50px auto;
    }

    .card {
      height: 450px;
      padding: 45px;
      line-height: 1.5;
    }

    #card1 {
      background-color: rgb(227, 136, 38);
      border-radius: 8px 8px 0px 0px;
    }

    #card2 {
      background-color: rgb(0, 105, 112);
    }

    #card3 {
      background-color: rgb(0, 66, 65);
      border-radius: 0px 0px 8px 8px;
    }

    #btn1 {
      color: rgb(227, 136, 38);
    }

    #btn2 {
      color: rgb(0, 105, 112);
    }

    #btn3 {
      color: rgb(0, 66, 65);
    }

    .btn {
      padding: 6px 20px;
      background-color: rgb(242, 242, 242);
      font-family: 'Lexend Deca';
      padding: 15px;
      font-size: 15px;
      border-radius: 50px;
      cursor: pointer;
      border: none;
      width: 150px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="card1" class="card">
      <img src="./images/icon-sedans.svg" alt="Sedans Car">
      <div class="heading">SEDANS</div>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <button id="btn1" class="btn">Learn More</button>
    </div>

    <div id="card2" class="card">
      <img src="./images/icon-suvs.svg" alt="SUVs Car">
      <div class="heading">SUVs</div>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.</p>
      <button id="btn2" class="btn">Learn More</button>
    </div>

    <div id="card3" class="card">
      <img src="./images/icon-luxury.svg" alt="Luxury Car">
      <div class="heading">LUXURY</div>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <button id="btn3" class="btn">Learn More</button>
    </div>
  </div>
</body>

</html>